https://github.com/NabiKAZ/Cats-Scripts

// Sort comments by replies in descending order, then by date in ascending order
PS C:\Nabi\cats\github> node .\analyse_twitter_cats.mjs
Loading.....................
┌─────┬─────────────────┬────────────────────────────────┬─────────┬───────┐
│ #   │ User            │ Date                           │ replies │ likes │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 1   │ Noname1a1a      │ Thu Dec 19 18:03:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 2   │ Sumit53833487   │ Thu Dec 19 18:09:22 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 3   │ rumxr77457      │ Thu Dec 19 18:09:30 +0000 2024 │ 0       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 4   │ eliasing_       │ Thu Dec 19 18:09:42 +0000 2024 │ 0       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 5   │ Nikk8866        │ Thu Dec 19 18:10:55 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 6   │ HangA25477      │ Thu Dec 19 18:11:00 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 7   │ Aamir_Azziz     │ Thu Dec 19 18:12:16 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 8   │ sayfamtrader    │ Thu Dec 19 18:13:53 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 9   │ eliasing_       │ Thu Dec 19 18:17:25 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 10  │ DXTEAMV2        │ Thu Dec 19 18:18:02 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 11  │ Elenagate57     │ Thu Dec 19 18:23:19 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 12  │ Fran66162088    │ Thu Dec 19 18:23:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 13  │ 404_xn          │ Thu Dec 19 18:25:04 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 14  │ Z_zenbl4        │ Thu Dec 19 18:28:40 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 15  │ danylodanylo3   │ Thu Dec 19 18:53:29 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 16  │ RadDande12      │ Thu Dec 19 19:03:36 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 17  │ HarunaAdam12274 │ Thu Dec 19 20:52:23 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 18  │ Priapeomnius2   │ Thu Dec 19 20:58:55 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 19  │ afrid_ahmed870  │ Thu Dec 19 20:59:27 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 20  │ ChevicOfficial  │ Thu Dec 19 21:01:54 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 21  │ zaiduupapi      │ Thu Dec 19 21:08:45 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 22  │ albert3983      │ Thu Dec 19 21:13:41 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 23  │ festo_001       │ Thu Dec 19 21:16:29 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 24  │ georgewanjohi50 │ Thu Dec 19 21:20:32 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 25  │ indianstew      │ Thu Dec 19 21:20:41 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 26  │ Preacherman1728 │ Thu Dec 19 21:23:06 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 27  │ RabiuBashiru4   │ Thu Dec 19 21:23:47 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 28  │ Cybrary_046     │ Thu Dec 19 21:25:37 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 29  │ TRIPLEAGLOBALED │ Thu Dec 19 21:30:29 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 30  │ BitrusZakaria01 │ Thu Dec 19 21:31:18 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 31  │ TRIPLEAGLOBALED │ Thu Dec 19 21:33:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 32  │ YYhemzy         │ Thu Dec 19 21:42:48 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 33  │ oyetobi3        │ Thu Dec 19 21:44:04 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 34  │ SadMad415594    │ Thu Dec 19 21:49:15 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 35  │ solspecte       │ Thu Dec 19 21:50:16 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 36  │ Dee_Orakle      │ Thu Dec 19 22:12:38 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 37  │ saba8765        │ Thu Dec 19 22:13:39 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 38  │ WEB3Robinh      │ Thu Dec 19 22:18:04 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 39  │ mer_crypto      │ Thu Dec 19 22:18:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 40  │ MeysamPakiii    │ Thu Dec 19 22:26:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 41  │ Js1672147Jsliva │ Thu Dec 19 22:30:45 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 42  │ MedicoTanmoy757 │ Thu Dec 19 22:31:49 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 43  │ dreal_deen      │ Thu Dec 19 22:32:52 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 44  │ Joao_Pedroso03  │ Thu Dec 19 22:43:21 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 45  │ bubblybubblesio │ Thu Dec 19 22:49:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 46  │ AGgkmb34042     │ Thu Dec 19 23:23:39 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 47  │ bestdangh       │ Thu Dec 19 23:25:17 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 48  │ vineeth482192   │ Thu Dec 19 23:51:10 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 49  │ OnyediMimi      │ Thu Dec 19 23:56:56 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 50  │ VictorUzom62324 │ Fri Dec 20 00:03:01 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 51  │ SayfouWes       │ Fri Dec 20 00:04:30 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 52  │ CronosB27146    │ Fri Dec 20 00:12:08 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 53  │ gauhu_cow       │ Fri Dec 20 00:24:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 54  │ rajdipmondal99  │ Fri Dec 20 00:31:21 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 55  │ rajdipmondal99  │ Fri Dec 20 00:34:43 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 56  │ Aleksandr83197  │ Fri Dec 20 00:56:55 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 57  │ Anyabuikesomto  │ Fri Dec 20 01:14:46 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 58  │ DuyHongThanh1   │ Fri Dec 20 01:25:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 59  │ kanhaiyachauhan │ Fri Dec 20 01:36:46 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 60  │ uYJL5zqKWGCdQ79 │ Fri Dec 20 01:39:11 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 61  │ DenisOgnevsky   │ Fri Dec 20 01:41:31 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 62  │ itxzaster       │ Fri Dec 20 01:42:08 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 63  │ game_tester1122 │ Fri Dec 20 01:53:00 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 64  │ RoxKane         │ Fri Dec 20 02:19:47 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 65  │ sagarryadavv    │ Fri Dec 20 02:33:49 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 66  │ Arnoldo31907819 │ Fri Dec 20 02:34:09 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 67  │ AbuguHarrison   │ Fri Dec 20 02:47:28 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 68  │ YugDahiya229324 │ Fri Dec 20 03:10:01 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 69  │ VikashBishnoi_0 │ Fri Dec 20 03:21:23 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 70  │ pikaso_me       │ Fri Dec 20 03:22:36 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 71  │ savita_son76969 │ Fri Dec 20 03:31:25 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 72  │ YashboddhI51575 │ Fri Dec 20 03:33:17 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 73  │ amir_masso17280 │ Fri Dec 20 04:11:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 74  │ Shivam_358_     │ Fri Dec 20 04:15:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 75  │ parvezkhalil594 │ Fri Dec 20 04:56:59 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 76  │ CryptoWinter20  │ Fri Dec 20 05:13:15 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 77  │ TheCozzyPanda   │ Fri Dec 20 05:14:47 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 78  │ allexeies       │ Fri Dec 20 05:18:34 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 79  │ mihail933995024 │ Fri Dec 20 05:19:39 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 80  │ MutlifMutlif2   │ Fri Dec 20 05:23:38 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 81  │ beauty_ruli     │ Fri Dec 20 05:35:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 82  │ ali1taks        │ Fri Dec 20 05:51:03 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 83  │ APastaaa        │ Fri Dec 20 06:08:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 84  │ crypto_with_RK  │ Fri Dec 20 06:09:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 85  │ BasitSh30461909 │ Fri Dec 20 06:22:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 86  │ Ghoskid         │ Fri Dec 20 06:22:56 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 87  │ rahill140       │ Fri Dec 20 06:32:31 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 88  │ haihuoc0803     │ Fri Dec 20 06:35:31 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 89  │ Abdulrashi9550  │ Fri Dec 20 06:41:52 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 90  │ Trader1694      │ Fri Dec 20 06:43:20 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 91  │ Alexmark4700    │ Fri Dec 20 06:53:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 92  │ Kabeer__ar      │ Fri Dec 20 07:01:09 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 93  │ Max533545770261 │ Fri Dec 20 07:06:00 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 94  │ GullomaSalis    │ Fri Dec 20 07:24:32 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 95  │ mrmajidmaraj    │ Fri Dec 20 08:12:16 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 96  │ mrmajidmaraj    │ Fri Dec 20 08:12:48 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 97  │ LebidPetro      │ Fri Dec 20 08:37:03 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 98  │ dannydog1607    │ Fri Dec 20 08:52:14 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 99  │ The_Zii_        │ Fri Dec 20 08:55:22 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 100 │ Cryptolover_25  │ Fri Dec 20 09:34:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 101 │ Emmanuel4300    │ Fri Dec 20 09:56:10 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 102 │ abrahim13641364 │ Fri Dec 20 09:56:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 103 │ Artem19922332   │ Fri Dec 20 10:42:22 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 104 │ OlayinkaJubri   │ Fri Dec 20 10:45:44 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 105 │ YousufShak70645 │ Fri Dec 20 10:52:28 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 106 │ HbGtDyuSeTIpvTU │ Fri Dec 20 11:18:25 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 107 │ RahulYa56582837 │ Fri Dec 20 12:14:42 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 108 │ eggybreedy      │ Fri Dec 20 12:14:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 109 │ Mijanur2006     │ Fri Dec 20 12:23:56 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 110 │ dakshitbhandari │ Fri Dec 20 12:38:18 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 111 │ Wasee5056       │ Fri Dec 20 12:50:04 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 112 │ SintayehuA90363 │ Fri Dec 20 13:01:10 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 113 │ seeprotect      │ Fri Dec 20 13:03:16 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 114 │ pikaso_me       │ Fri Dec 20 13:31:55 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 115 │ olabam4ever     │ Fri Dec 20 14:08:56 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 116 │ SyedSameesami   │ Fri Dec 20 14:41:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 117 │ pikaso_me       │ Fri Dec 20 15:49:39 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 118 │ sagetobillion   │ Fri Dec 20 16:50:50 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 119 │ shirokan85      │ Fri Dec 20 17:02:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 120 │ litmusdavid     │ Fri Dec 20 17:23:57 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 121 │ lewhiz008       │ Fri Dec 20 19:06:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 122 │ REALABBABELLO03 │ Fri Dec 20 19:31:18 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 123 │ rafiqAh11957493 │ Fri Dec 20 23:47:31 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 124 │ ericsem15       │ Sat Dec 21 01:08:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 125 │ FeriiiimaS      │ Sat Dec 21 02:39:32 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 126 │ diplomerzy      │ Sat Dec 21 02:46:00 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 127 │ Vivek95605741   │ Sat Dec 21 06:54:23 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 128 │ eloyalvap       │ Sat Dec 21 18:29:52 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 129 │ Viniciu28117250 │ Sat Dec 21 19:05:50 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 130 │ OstourehCoin    │ Sun Dec 22 14:43:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 131 │ ZinatiMilad     │ Sun Dec 22 20:23:19 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 132 │ ABDULLAHIA76157 │ Sun Dec 22 21:09:24 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 133 │ Realsagae       │ Thu Dec 19 18:01:26 +0000 2024 │ 1       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 134 │ Maruska0211     │ Thu Dec 19 18:01:39 +0000 2024 │ 1       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 135 │ DavidStepanyan  │ Thu Dec 19 18:01:59 +0000 2024 │ 1       │ 11    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 136 │ kaifazmitowa    │ Thu Dec 19 18:02:01 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 137 │ eliasing_       │ Thu Dec 19 18:02:22 +0000 2024 │ 1       │ 13    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 138 │ rovie69_        │ Thu Dec 19 18:03:32 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 139 │ JohnAliWick     │ Thu Dec 19 18:11:17 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 140 │ ArfanD82553     │ Thu Dec 19 18:18:21 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 141 │ rithik_restan   │ Thu Dec 19 18:19:00 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 142 │ ByrmAkdg        │ Thu Dec 19 18:25:28 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 143 │ b_konderz       │ Thu Dec 19 18:52:44 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 144 │ luqman0973      │ Thu Dec 19 19:00:45 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 145 │ Salihunura1     │ Thu Dec 19 19:38:05 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 146 │ lewisiano       │ Thu Dec 19 19:40:15 +0000 2024 │ 1       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 147 │ Hooman97841448  │ Thu Dec 19 19:41:07 +0000 2024 │ 1       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 148 │ Adisa382        │ Thu Dec 19 19:51:44 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 149 │ DeMozambi       │ Thu Dec 19 21:00:35 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 150 │ twoeightonezero │ Thu Dec 19 21:33:26 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 151 │ NabinSingha21   │ Thu Dec 19 22:14:26 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 152 │ dimon9036       │ Thu Dec 19 22:58:52 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 153 │ maaz_13         │ Thu Dec 19 23:01:12 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 154 │ 3osbcsnbs28032  │ Fri Dec 20 00:29:03 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 155 │ game_tester1122 │ Fri Dec 20 01:50:24 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 156 │ pho_pho71328    │ Fri Dec 20 02:22:40 +0000 2024 │ 1       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 157 │ mdebinayak2005  │ Fri Dec 20 02:32:22 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 158 │ StirpiumMaster  │ Fri Dec 20 02:42:38 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 159 │ alo_harry84     │ Fri Dec 20 02:48:22 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 160 │ itsprabhatgupta │ Fri Dec 20 03:22:19 +0000 2024 │ 1       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 161 │ Chinmay57373012 │ Fri Dec 20 03:33:42 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 162 │ pikaso_me       │ Fri Dec 20 03:34:06 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 163 │ parvezkhalil594 │ Fri Dec 20 04:59:36 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 164 │ KlausUnleashed  │ Fri Dec 20 06:15:44 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 165 │ youget_nothing  │ Fri Dec 20 11:40:26 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 166 │ osomoses2734521 │ Fri Dec 20 13:31:26 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 167 │ damilaretips    │ Fri Dec 20 15:49:12 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 168 │ pkxofficial     │ Thu Dec 19 18:01:24 +0000 2024 │ 2       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 169 │ Shine1874095    │ Thu Dec 19 18:01:32 +0000 2024 │ 2       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 170 │ sibi_krishh     │ Thu Dec 19 18:01:33 +0000 2024 │ 2       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 171 │ TusharC36023443 │ Thu Dec 19 18:01:41 +0000 2024 │ 2       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 172 │ iddiudhe72882   │ Thu Dec 19 18:01:50 +0000 2024 │ 2       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 173 │ _TheRealBigYo   │ Thu Dec 19 18:01:54 +0000 2024 │ 2       │ 13    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 174 │ Sauru1z         │ Thu Dec 19 18:01:55 +0000 2024 │ 2       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 175 │ Ekene013        │ Thu Dec 19 18:02:18 +0000 2024 │ 2       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 176 │ willybradx      │ Thu Dec 19 18:04:28 +0000 2024 │ 2       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 177 │ Nandebayow      │ Thu Dec 19 18:06:49 +0000 2024 │ 2       │ 15    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 178 │ acecryptoz      │ Thu Dec 19 18:59:01 +0000 2024 │ 2       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 179 │ incio_ca        │ Thu Dec 19 19:25:49 +0000 2024 │ 2       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 180 │ morena_ny1      │ Thu Dec 19 19:38:23 +0000 2024 │ 2       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 181 │ 1sheida         │ Thu Dec 19 21:20:17 +0000 2024 │ 2       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 182 │ 0xweb3bond      │ Thu Dec 19 21:37:30 +0000 2024 │ 2       │ 7     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 183 │ MikeWonders01   │ Thu Dec 19 22:01:38 +0000 2024 │ 2       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 184 │ awoskaa         │ Thu Dec 19 18:00:47 +0000 2024 │ 3       │ 21    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 185 │ chweetlife      │ Thu Dec 19 18:01:35 +0000 2024 │ 3       │ 12    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 186 │ Tommy2001211    │ Thu Dec 19 18:02:11 +0000 2024 │ 3       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 187 │ John93735053    │ Thu Dec 19 18:03:53 +0000 2024 │ 3       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 188 │ SingleAfrican   │ Thu Dec 19 18:04:26 +0000 2024 │ 3       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 189 │ dohtxx          │ Thu Dec 19 18:05:46 +0000 2024 │ 3       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 190 │ AleksandrF28401 │ Thu Dec 19 18:34:08 +0000 2024 │ 3       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 191 │ mfckr_eth       │ Thu Dec 19 21:36:25 +0000 2024 │ 3       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 192 │ Ajay__932       │ Fri Dec 20 01:52:37 +0000 2024 │ 3       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 193 │ GuitaristABW    │ Thu Dec 19 18:00:56 +0000 2024 │ 4       │ 14    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 194 │ bashtik_87      │ Thu Dec 19 18:01:06 +0000 2024 │ 4       │ 26    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 195 │ ShaikImran50640 │ Thu Dec 19 18:01:39 +0000 2024 │ 4       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 196 │ Biggyy91        │ Thu Dec 19 18:01:54 +0000 2024 │ 4       │ 27    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 197 │ Justice__Ariyo  │ Thu Dec 19 18:02:36 +0000 2024 │ 4       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 198 │ _tomiwahxyz     │ Thu Dec 19 18:03:34 +0000 2024 │ 4       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 199 │ yoshuaawijaya   │ Thu Dec 19 18:17:33 +0000 2024 │ 4       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 200 │ IrinEroglu      │ Thu Dec 19 18:46:23 +0000 2024 │ 4       │ 12    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 201 │ 0xweb3bond      │ Thu Dec 19 21:37:47 +0000 2024 │ 4       │ 7     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 202 │ Jonas_Martinss  │ Thu Dec 19 19:17:43 +0000 2024 │ 5       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 203 │ khamisameen_    │ Thu Dec 19 18:03:39 +0000 2024 │ 6       │ 8     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 204 │ NabiKAZ         │ Thu Dec 19 18:02:43 +0000 2024 │ 7       │ 20    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 205 │ holy145         │ Thu Dec 19 18:11:47 +0000 2024 │ 7       │ 7     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 206 │ incio_ca        │ Thu Dec 19 18:02:40 +0000 2024 │ 8       │ 26    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 207 │ HorizonXBT      │ Thu Dec 19 18:14:25 +0000 2024 │ 26      │ 22    │
└─────┴─────────────────┴────────────────────────────────┴─────────┴───────┘
PS C:\Nabi\cats\github>


// Sort comments by date in descending order, then by replies in ascending order
PS C:\Nabi\cats\github> node .\analyse_twitter_cats.mjs
Loading.....................
┌─────┬─────────────────┬────────────────────────────────┬─────────┬───────┐
│ #   │ User            │ Date                           │ replies │ likes │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 1   │ awoskaa         │ Thu Dec 19 18:00:47 +0000 2024 │ 3       │ 21    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 2   │ eliasing_       │ Thu Dec 19 18:00:51 +0000 2024 │ 1       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 3   │ GuitaristABW    │ Thu Dec 19 18:00:56 +0000 2024 │ 4       │ 14    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 4   │ bashtik_87      │ Thu Dec 19 18:01:06 +0000 2024 │ 4       │ 26    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 5   │ pkxofficial     │ Thu Dec 19 18:01:24 +0000 2024 │ 2       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 6   │ Realsagae       │ Thu Dec 19 18:01:26 +0000 2024 │ 1       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 7   │ Shine1874095    │ Thu Dec 19 18:01:32 +0000 2024 │ 2       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 8   │ sibi_krishh     │ Thu Dec 19 18:01:33 +0000 2024 │ 2       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 9   │ chweetlife      │ Thu Dec 19 18:01:35 +0000 2024 │ 3       │ 12    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 10  │ Maruska0211     │ Thu Dec 19 18:01:39 +0000 2024 │ 1       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 11  │ ShaikImran50640 │ Thu Dec 19 18:01:39 +0000 2024 │ 4       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 12  │ TusharC36023443 │ Thu Dec 19 18:01:41 +0000 2024 │ 2       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 13  │ iddiudhe72882   │ Thu Dec 19 18:01:50 +0000 2024 │ 2       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 14  │ _TheRealBigYo   │ Thu Dec 19 18:01:54 +0000 2024 │ 2       │ 13    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 15  │ Biggyy91        │ Thu Dec 19 18:01:54 +0000 2024 │ 4       │ 27    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 16  │ Sauru1z         │ Thu Dec 19 18:01:55 +0000 2024 │ 2       │ 6     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 17  │ DavidStepanyan  │ Thu Dec 19 18:01:59 +0000 2024 │ 1       │ 11    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 18  │ kaifazmitowa    │ Thu Dec 19 18:02:01 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 19  │ Tommy2001211    │ Thu Dec 19 18:02:11 +0000 2024 │ 3       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 20  │ Samimidof       │ Thu Dec 19 18:02:15 +0000 2024 │ 2       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 21  │ Ekene013        │ Thu Dec 19 18:02:18 +0000 2024 │ 2       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 22  │ eliasing_       │ Thu Dec 19 18:02:22 +0000 2024 │ 1       │ 13    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 23  │ Justice__Ariyo  │ Thu Dec 19 18:02:36 +0000 2024 │ 4       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 24  │ incio_ca        │ Thu Dec 19 18:02:40 +0000 2024 │ 8       │ 26    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 25  │ NabiKAZ         │ Thu Dec 19 18:02:43 +0000 2024 │ 7       │ 20    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 26  │ rovie69_        │ Thu Dec 19 18:03:32 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 27  │ _tomiwahxyz     │ Thu Dec 19 18:03:34 +0000 2024 │ 4       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 28  │ khamisameen_    │ Thu Dec 19 18:03:39 +0000 2024 │ 6       │ 8     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 29  │ Noname1a1a      │ Thu Dec 19 18:03:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 30  │ John93735053    │ Thu Dec 19 18:03:53 +0000 2024 │ 3       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 31  │ SingleAfrican   │ Thu Dec 19 18:04:26 +0000 2024 │ 3       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 32  │ willybradx      │ Thu Dec 19 18:04:28 +0000 2024 │ 2       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 33  │ dohtxx          │ Thu Dec 19 18:05:46 +0000 2024 │ 3       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 34  │ NguynTi18593637 │ Thu Dec 19 18:06:07 +0000 2024 │ 4       │ 12    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 35  │ Nandebayow      │ Thu Dec 19 18:06:49 +0000 2024 │ 2       │ 15    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 36  │ HorizonXBT      │ Thu Dec 19 18:09:07 +0000 2024 │ 2       │ 11    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 37  │ Sumit53833487   │ Thu Dec 19 18:09:22 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 38  │ rumxr77457      │ Thu Dec 19 18:09:30 +0000 2024 │ 0       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 39  │ eliasing_       │ Thu Dec 19 18:09:42 +0000 2024 │ 0       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 40  │ Nikk8866        │ Thu Dec 19 18:10:55 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 41  │ JohnAliWick     │ Thu Dec 19 18:11:17 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 42  │ holy145         │ Thu Dec 19 18:11:47 +0000 2024 │ 7       │ 7     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 43  │ Aamir_Azziz     │ Thu Dec 19 18:12:16 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 44  │ sayfamtrader    │ Thu Dec 19 18:13:53 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 45  │ HorizonXBT      │ Thu Dec 19 18:14:25 +0000 2024 │ 26      │ 22    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 46  │ eliasing_       │ Thu Dec 19 18:17:25 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 47  │ yoshuaawijaya   │ Thu Dec 19 18:17:33 +0000 2024 │ 4       │ 9     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 48  │ DXTEAMV2        │ Thu Dec 19 18:18:02 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 49  │ ArfanD82553     │ Thu Dec 19 18:18:21 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 50  │ rithik_restan   │ Thu Dec 19 18:19:00 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 51  │ Elenagate57     │ Thu Dec 19 18:23:19 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 52  │ Fran66162088    │ Thu Dec 19 18:23:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 53  │ 404_xn          │ Thu Dec 19 18:25:04 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 54  │ ByrmAkdg        │ Thu Dec 19 18:25:28 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 55  │ ugiri_web3      │ Thu Dec 19 18:26:10 +0000 2024 │ 2       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 56  │ Z_zenbl4        │ Thu Dec 19 18:28:40 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 57  │ AleksandrF28401 │ Thu Dec 19 18:34:08 +0000 2024 │ 3       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 58  │ Somei72991      │ Thu Dec 19 18:42:27 +0000 2024 │ 2       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 59  │ IrinEroglu      │ Thu Dec 19 18:46:23 +0000 2024 │ 4       │ 12    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 60  │ b_konderz       │ Thu Dec 19 18:52:44 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 61  │ danylodanylo3   │ Thu Dec 19 18:53:29 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 62  │ acecryptoz      │ Thu Dec 19 18:59:01 +0000 2024 │ 2       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 63  │ luqman0973      │ Thu Dec 19 19:00:45 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 64  │ RadDande12      │ Thu Dec 19 19:03:36 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 65  │ Jonas_Martinss  │ Thu Dec 19 19:17:43 +0000 2024 │ 5       │ 10    │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 66  │ incio_ca        │ Thu Dec 19 19:25:49 +0000 2024 │ 2       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 67  │ luisnguyenx     │ Thu Dec 19 19:28:32 +0000 2024 │ 2       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 68  │ Salihunura1     │ Thu Dec 19 19:38:05 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 69  │ morena_ny1      │ Thu Dec 19 19:38:23 +0000 2024 │ 2       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 70  │ lewisiano       │ Thu Dec 19 19:40:15 +0000 2024 │ 1       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 71  │ Hooman97841448  │ Thu Dec 19 19:41:07 +0000 2024 │ 1       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 72  │ web3Binta       │ Thu Dec 19 19:45:29 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 73  │ Adisa382        │ Thu Dec 19 19:51:44 +0000 2024 │ 1       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 74  │ siempredro18344 │ Thu Dec 19 19:59:20 +0000 2024 │ 2       │ 4     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 75  │ 1benny_kent     │ Thu Dec 19 20:36:34 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 76  │ HarunaAdam12274 │ Thu Dec 19 20:52:23 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 77  │ veysiaytimur    │ Thu Dec 19 20:54:51 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 78  │ 47Ag3nt47       │ Thu Dec 19 20:58:03 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 79  │ Priapeomnius2   │ Thu Dec 19 20:58:55 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 80  │ DeMozambi       │ Thu Dec 19 21:00:35 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 81  │ ChevicOfficial  │ Thu Dec 19 21:01:54 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 82  │ _therealemi     │ Thu Dec 19 21:04:14 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 83  │ rwan_kenedy     │ Thu Dec 19 21:06:23 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 84  │ FarhanA45440857 │ Thu Dec 19 21:08:04 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 85  │ zaiduupapi      │ Thu Dec 19 21:08:45 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 86  │ albert3983      │ Thu Dec 19 21:13:41 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 87  │ 1sheida         │ Thu Dec 19 21:20:17 +0000 2024 │ 2       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 88  │ indianstew      │ Thu Dec 19 21:20:41 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 89  │ Preacherman1728 │ Thu Dec 19 21:23:06 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 90  │ RabiuBashiru4   │ Thu Dec 19 21:23:47 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 91  │ Cybrary_046     │ Thu Dec 19 21:25:37 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 92  │ TRIPLEAGLOBALED │ Thu Dec 19 21:30:29 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 93  │ twoeightonezero │ Thu Dec 19 21:33:26 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 94  │ TRIPLEAGLOBALED │ Thu Dec 19 21:33:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 95  │ mfckr_eth       │ Thu Dec 19 21:36:25 +0000 2024 │ 3       │ 5     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 96  │ 0xweb3bond      │ Thu Dec 19 21:37:30 +0000 2024 │ 2       │ 7     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 97  │ 0xweb3bond      │ Thu Dec 19 21:37:47 +0000 2024 │ 4       │ 7     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 98  │ Simplydan222    │ Thu Dec 19 21:37:49 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 99  │ YYhemzy         │ Thu Dec 19 21:42:48 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 100 │ 1986141479qqco1 │ Thu Dec 19 21:53:16 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 101 │ farm_ion        │ Thu Dec 19 21:59:54 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 102 │ MikeWonders01   │ Thu Dec 19 22:01:38 +0000 2024 │ 2       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 103 │ DominionAnekwe  │ Thu Dec 19 22:10:03 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 104 │ saba8765        │ Thu Dec 19 22:13:39 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 105 │ NabinSingha21   │ Thu Dec 19 22:14:26 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 106 │ WEB3Robinh      │ Thu Dec 19 22:18:04 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 107 │ mer_crypto      │ Thu Dec 19 22:18:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 108 │ MeysamPakiii    │ Thu Dec 19 22:26:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 109 │ Js1672147Jsliva │ Thu Dec 19 22:30:45 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 110 │ dreal_deen      │ Thu Dec 19 22:32:52 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 111 │ Joao_Pedroso03  │ Thu Dec 19 22:43:21 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 112 │ bubblybubblesio │ Thu Dec 19 22:49:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 113 │ dimon9036       │ Thu Dec 19 22:58:52 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 114 │ maaz_13         │ Thu Dec 19 23:01:12 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 115 │ AGgkmb34042     │ Thu Dec 19 23:23:39 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 116 │ bestdangh       │ Thu Dec 19 23:25:17 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 117 │ gu_deng80274    │ Thu Dec 19 23:27:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 118 │ ishaqgt01       │ Thu Dec 19 23:36:41 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 119 │ mymymeh         │ Thu Dec 19 23:37:51 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 120 │ VictorUzom62324 │ Fri Dec 20 00:03:01 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 121 │ ardriyunan      │ Fri Dec 20 00:03:43 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 122 │ CronosB27146    │ Fri Dec 20 00:12:08 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 123 │ gauhu_cow       │ Fri Dec 20 00:24:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 124 │ 3osbcsnbs28032  │ Fri Dec 20 00:29:03 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 125 │ rajdipmondal99  │ Fri Dec 20 00:34:43 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 126 │ Aleksandr83197  │ Fri Dec 20 00:56:55 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 127 │ Anyabuikesomto  │ Fri Dec 20 01:14:46 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 128 │ DuyHongThanh1   │ Fri Dec 20 01:25:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 129 │ uYJL5zqKWGCdQ79 │ Fri Dec 20 01:39:11 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 130 │ DenisOgnevsky   │ Fri Dec 20 01:41:31 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 131 │ itxzaster       │ Fri Dec 20 01:42:08 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 132 │ game_tester1122 │ Fri Dec 20 01:50:24 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 133 │ Ajay__932       │ Fri Dec 20 01:52:37 +0000 2024 │ 3       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 134 │ jack_19_sparrow │ Fri Dec 20 01:55:47 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 135 │ RoxKane         │ Fri Dec 20 02:19:47 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 136 │ pho_pho71328    │ Fri Dec 20 02:22:40 +0000 2024 │ 1       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 137 │ mdebinayak2005  │ Fri Dec 20 02:32:22 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 138 │ Arnoldo31907819 │ Fri Dec 20 02:34:09 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 139 │ StirpiumMaster  │ Fri Dec 20 02:42:38 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 140 │ alo_harry84     │ Fri Dec 20 02:48:22 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 141 │ XRP_Global      │ Fri Dec 20 03:04:53 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 142 │ YugDahiya229324 │ Fri Dec 20 03:10:01 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 143 │ John0wt         │ Fri Dec 20 03:10:15 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 144 │ VikashBishnoi_0 │ Fri Dec 20 03:21:23 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 145 │ itsprabhatgupta │ Fri Dec 20 03:22:19 +0000 2024 │ 1       │ 3     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 146 │ pikaso_me       │ Fri Dec 20 03:22:36 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 147 │ YashboddhI51575 │ Fri Dec 20 03:33:17 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 148 │ Chinmay57373012 │ Fri Dec 20 03:33:42 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 149 │ pikaso_me       │ Fri Dec 20 03:34:06 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 150 │ SkRasal16       │ Fri Dec 20 03:57:40 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 151 │ amir_masso17280 │ Fri Dec 20 04:11:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 152 │ Shivam_358_     │ Fri Dec 20 04:15:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 153 │ yoarimo         │ Fri Dec 20 04:30:25 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 154 │ Msk_Salloo      │ Fri Dec 20 04:37:22 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 155 │ parvezkhalil594 │ Fri Dec 20 04:59:36 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 156 │ mihail933995024 │ Fri Dec 20 05:19:39 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 157 │ MutlifMutlif2   │ Fri Dec 20 05:23:38 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 158 │ beauty_ruli     │ Fri Dec 20 05:35:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 159 │ beauty_ruli     │ Fri Dec 20 05:35:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 160 │ ali1taks        │ Fri Dec 20 05:51:03 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 161 │ mrdeepsdk       │ Fri Dec 20 06:04:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 162 │ APastaaa        │ Fri Dec 20 06:08:05 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 163 │ KlausUnleashed  │ Fri Dec 20 06:15:44 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 164 │ BasitSh30461909 │ Fri Dec 20 06:22:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 165 │ Ghoskid         │ Fri Dec 20 06:22:56 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 166 │ rahill140       │ Fri Dec 20 06:32:31 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 167 │ haihuoc0803     │ Fri Dec 20 06:35:31 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 168 │ Abdulrashi9550  │ Fri Dec 20 06:41:52 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 169 │ Trader1694      │ Fri Dec 20 06:43:20 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 170 │ Alexmark4700    │ Fri Dec 20 06:53:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 171 │ Kabeer__ar      │ Fri Dec 20 07:01:09 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 172 │ Max533545770261 │ Fri Dec 20 07:06:00 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 173 │ Max533545770261 │ Fri Dec 20 07:08:30 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 174 │ BONETUS001      │ Fri Dec 20 07:15:08 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 175 │ GullomaSalis    │ Fri Dec 20 07:24:32 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 176 │ ookk5615        │ Fri Dec 20 07:36:22 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 177 │ LebidPetro      │ Fri Dec 20 08:37:03 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 178 │ dannydog1607    │ Fri Dec 20 08:52:14 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 179 │ The_Zii_        │ Fri Dec 20 08:55:22 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 180 │ Mikefrosh999    │ Fri Dec 20 09:03:23 +0000 2024 │ 1       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 181 │ Cryptolover_25  │ Fri Dec 20 09:34:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 182 │ Emmanuel4300    │ Fri Dec 20 09:56:10 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 183 │ abrahim13641364 │ Fri Dec 20 09:56:43 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 184 │ kizzyklicks     │ Fri Dec 20 09:59:21 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 185 │ YousufShak70645 │ Fri Dec 20 10:52:28 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 186 │ youget_nothing  │ Fri Dec 20 11:40:26 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 187 │ miguelin74      │ Fri Dec 20 11:43:20 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 188 │ eggybreedy      │ Fri Dec 20 12:14:58 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 189 │ Mijanur2006     │ Fri Dec 20 12:23:56 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 190 │ dakshitbhandari │ Fri Dec 20 12:38:18 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 191 │ Wasee5056       │ Fri Dec 20 12:50:04 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 192 │ SintayehuA90363 │ Fri Dec 20 13:01:10 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 193 │ seeprotect      │ Fri Dec 20 13:03:16 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 194 │ osomoses2734521 │ Fri Dec 20 13:31:26 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 195 │ pikaso_me       │ Fri Dec 20 13:31:55 +0000 2024 │ 0       │ 1     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 196 │ olabam4ever     │ Fri Dec 20 14:08:56 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 197 │ SyedSameesami   │ Fri Dec 20 14:41:07 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 198 │ damilaretips    │ Fri Dec 20 15:49:12 +0000 2024 │ 1       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 199 │ pikaso_me       │ Fri Dec 20 15:49:39 +0000 2024 │ 0       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 200 │ Andrey071401082 │ Fri Dec 20 15:50:14 +0000 2024 │ 1       │ 2     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 201 │ sagetobillion   │ Fri Dec 20 16:49:08 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 202 │ MuazAdemMo      │ Fri Dec 20 17:23:35 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 203 │ rafiqAh11957493 │ Fri Dec 20 23:47:31 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 204 │ ericsem15       │ Sat Dec 21 01:08:33 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 205 │ Shahi_1212      │ Sat Dec 21 01:08:59 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 206 │ diplomerzy      │ Sat Dec 21 02:46:00 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 207 │ Viniciu28117250 │ Sat Dec 21 19:05:50 +0000 2024 │ 0       │ 0     │
├─────┼─────────────────┼────────────────────────────────┼─────────┼───────┤
│ 208 │ OstourehCoin    │ Sun Dec 22 14:43:07 +0000 2024 │ 0       │ 0     │
└─────┴─────────────────┴────────────────────────────────┴─────────┴───────┘
PS C:\Nabi\cats\github>